<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /* Universal Selector */
      * {
        background-color: black;
      }

      div {
        color: red;
        font-size: 40px;
      }

      p {
        color: lightcoral;
      }

      .textcolor {
        color: lightblue;
      }

      .largetext {
        font-size: 30px;
      }

      /* .textcolor.largetext {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      } */

      #unique {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }

      /* Grouping Selector */
      /* h4 {
      }
      a {
      }
      h3 {
      } */
      h4,
      a,
      h3 {
        color: lightgreen;
      }

      /* Combinators Selectors */
      /* Descendent Selcetor */
      div p span {
          color: rgb(107, 251, 143);
        }
        
      /* Child Selector */
      div>p>span {
          color: aquamarine;
      }
    </style>
  </head>
  <body>
    <!-- element selector -->
    <h1>Element Selector</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit
      aliquid delectus recusandae totam ipsa, dignissimos eaque. Cupiditate
      soluta sapiente aliquid assumenda, quos alias reiciendis labore,
      perspiciatis dignissimos libero ad?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit
      aliquid delectus recusandae totam ipsa, dignissimos eaque. Cupiditate
      soluta sapiente aliquid assumenda, quos alias reiciendis labore,
      perspiciatis dignissimos libero ad?
    </p>

    <div>
      <h1>First heading</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum totam
        commodi sequi est fugiat quod at ex saepe rem, minus et quia ut
        excepturi. Eius error a dignissimos ut officiis!
      </p>
    </div>

    <!-- class selector -->
    <h1>Class Selectors</h1>
    <p class="textcolor largetext">
      Part 1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis,
      a laboriosam. Dolor praesentium nesciunt eaque ad saepe earum iusto itaque
      similique explicabo? Sed, est suscipit. Placeat ex ab quidem delectus.
    </p>

    <p class="largetext">
      Part 2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis,
      a laboriosam. Dolor praesentium nesciunt eaque ad saepe earum iusto itaque
      similique explicabo? Sed, est suscipit. Placeat ex ab quidem delectus.
    </p>

    <p class="textcolor">
      Part 3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis,
      a laboriosam. Dolor praesentium nesciunt eaque ad saepe earum iusto itaque
      similique explicabo? Sed, est suscipit. Placeat ex ab quidem delectus.
    </p>

    <!-- id selector -->
    <h1>ID Selectors</h1>
    <p class="textcolor largetext" id="unique">
      Part 1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis,
      a laboriosam. Dolor praesentium nesciunt eaque ad saepe earum iusto itaque
      similique explicabo? Sed, est suscipit. Placeat ex ab quidem delectus.
    </p>

    <p class="largetext">
      Part 2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis,
      a laboriosam. Dolor praesentium nesciunt eaque ad saepe earum iusto itaque
      similique explicabo? Sed, est suscipit. Placeat ex ab quidem delectus.
    </p>

    <p class="textcolor">
      Part 3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis,
      a laboriosam. Dolor praesentium nesciunt eaque ad saepe earum iusto itaque
      similique explicabo? Sed, est suscipit. Placeat ex ab quidem delectus.
    </p>

    <!-- Grouping Selector -->
    <h4>i am H1</h4>

    <a href="https://nados.io/feed">NADOS</a>

    <h3>i am H3</h3>

    <!-- Combinators Selectors -->
    <!-- Descendent selector -->

    <div>
        <p><span>I am a direct Child</span></p>
    </div>

    <div>
        <span>
            <p><span>I am an indirect Child</span></p>
        </span>
    </div>
</html>
